spring.application.name=FinalWork

server.port=8081
server.address=172.20.10.9

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_finalwork
spring.datasource.username=blogadmin
spring.datasource.password=dooloo1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
